<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(48, 48, 48);</string>
  </property>
  <widget class="QPushButton" name="oynatButon">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>670</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(225, 225, 225);
background-color:rgb(48, 48, 48);
border: 1px solid #e1e1e1;</string>
   </property>
   <property name="text">
    <string>oynat</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
